<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Share:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Hind:600" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Black+Ops+One|Luckiest+Guy|Sonsie+One|Shojumaru&effect=3d|3d-float|anaglyph|brick-sign|canvas-print|
            crackle|decaying|destruction|distressed|distressed-wood|emboss|fire|fire-animation|fragile|grass|ice|mitosis|neon|outline|putting-green|
            scuffed-steel|shadow-multiple|splintered|static|stonewash|vintage|wallpaper' 
            rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Eczar" rel="stylesheet">
</head>


<body>
    
    <div class="TSU">
    <span class="font-effect-3d" style="font-size:80px; font-family: Helvetica;">Growing up and seeing the rise of Baltimore Club these were the dances I saw day to day </span><br>
        </div>

<div class="introgif">
    <h1 id="Context">I was introduced to Brazilian Funk and Baltimore club Music around similar times in my life</h1>
</div>

<div class="introgif2">
 
    <h1 id="Contexto">I remember being young and dancing on late humid summer nights with my cousins to DJ K Swift//But I also I remember going on the internet and finding the repetative beats of Funk</h1>
</div></div>

<div class="how">
    <h1>How<br>ever</h1>
</div>

<div class="one">
    <h1>one day</h1>
</div>

<div class="came">
     <h1>I came across a documentary <br>about Brazil</h1>
 </div>

<div class="would1">
<div class="would">
        <h1>I would say I was about 7 or 8 <br>and just remember hearing <br>that Funk repetative beat</h1>
 </div>
</div>

 <div class="since">
        <h1> And <br>Since <br>then</h1>
 </div>

 <div class="hooked">
        <h1>Ive been hooked</h1>
 </div>


 <div class="Sims">
    <p>The similarities <br>between Funk and Baltimore Club <br>are <em>strong</em></p>
 </div>

 <div class="Artist">
        <p>Two artists I personally enjoy out of both music groups are Ludmilla from Brazil and TT the Artist from Baltimore! both use robust visuals and sounds that represent Funk and Baltimore Club Mix well</p>
     </div>

 <div class="Often">
    <p>I often found myself listening to both TT the Artist from Baltimore <br> and Ludmilla from Brazil</p>
    </div>

    <div class="Both">
        <div>
        <span>In both of these songs the sounds and visuals are so similar that I would find myself looking at both for inspiration</span>
        </div>
        </div>


        <div class="Found">
            <p>I found this song Fly Girl by TT the Artist around my sophmore year of College the background video playing is the music video</p>
            </div>

            <div class="Think">
                <p>I think the audio and visuals all talk to each other...From Brazil to Baltimore </p>
                </div>

                <!--<div class="Below">
                        <p>Look Below</p>
                        </div>


                        <div class="">
                                <p></p>
                                </div>-->




<div class="Box">

</div>
<video autoplay muted loop id="Sway">
        <source src="Sway.mp4" type="video/mp4">
      </video>

      <video autoplay muted loop id="globo">
            <source src="globo.mp4" type="video/mp4">
       </video>

       <video autoplay muted loop id="bonde">
            <source src="Bonde.mp4" type="video/mp4">
       </video>

       
    

       <video autoplay muted loop id="tsu">
            <source src="TSU.mp4" type="video/mp4">
       </video>


       <video autoplay muted loop id="Bin">
            <source src="Bin.mp4" type="video/mp4">
       </video>

       <video autoplay muted loop id="TTone">
        <source src="TT1.mp4" type="video/mp4">
   </video>

<video autoplay muted loop id="Lud1">
    <source src="Ludmilla1.mp4" type="video/mp4">
</video>

<video autoplay muted loop id="TTtwo">
    <source src="TT2.mp4" type="video/mp4">
</video>

<video autoplay muted loop id="Lud2">
    <source src="Ludmilla2.mp4" type="video/mp4">
</video>



<div class="Box1">

    </div>

    <div class="Box2">

        </div>


        <div class="Box3">
            <h1>Funk</h1>
            <h3>vs</h3>
            <h1>BmoreClub</h1>
        </div>

    
        <div class="Box4">
            <h1>Funk</h1>
            <h3>vs</h3>
            <h1>BmoreClub</h1>
        </div>

        <div class="Box5">
            <h1>Funk</h1>
            <h3>vs</h3>
            <h1>BmoreClub</h1>
        </div>

        <div class="finalbox1">

        </div>

        <div class="finalbox2">

        </div>

        <div class="whiteback">

        </div>

        <div class="Audio1">
        <audio controls>
        
                <source src="Clubmix.mp3" type="audio/mpeg">
              Your browser does not support the audio element.
              </audio>
              </div>


              <div class="Audio2">
              <audio controls>
                   
                    <source src="backyard.mp3" type="audio/mpeg">
                  Your browser does not support the audio element.
                  </audio>
                  </div>

                  <div class="Audio3">
                        <audio controls>
                              
                              <source src="Briq.mp3" type="audio/mpeg">
                            Your browser does not support the audio element.
                            </audio>
                            </div>

                            <div class="Audio4">
                                    <audio controls>
                               
                                          <source src="TTlove.mp3" type="audio/mpeg">
                                        Your browser does not support the audio element.
                                        </audio>
                                        </div>

                                        <div class="Audio5">
                                                <audio controls>
                                          
                                                      <source src="hoje.mp3" type="audio/mpeg">
                                                    Your browser does not support the audio element.
                                                    </audio>
                                                    </div>

                                                    <div class="Audio6">
                                                            <audio controls>
                                                               
                                                                  <source src="TTfly.mp3" type="audio/mpeg">
                                                                Your browser does not support the audio element.
                                                                </audio>
                                                                </div>

                                                                <div class="Audio7">
                                                                        <audio controls>
                                                                           
                                                                              <source src="UmaLudmilla.mp3" type="audio/mpeg">
                                                                            Your browser does not support the audio element.
                                                                            </audio>
                                                                            </div>


                  
















<style>
    body{
        overflow-x: hidden;
        background-color: aquamarine;
    }

    .introgif{
        position: absolute;
        top: 1%;
        left: 3%;
        font-size: 70%;
        width: 35%;
        color: white;
        z-index: 3;
        padding:0.21%;
        font-family: 'Eczar', serif;

 }
 
  .introgif:hover{
        position: absolute;
        top: -5%;
        line-height: 300%;
        left: 3%;
        font-size: 180%;
        width: 47%;
        color:yellow;
        z-index: 3;
        background-color: forestgreen;
        opacity: 0.89;
        font-family: helvetica;
 }

 .introgif2{
     position: absolute;
     font-family: Arial, Helvetica, sans-serif;
     font-size: 70%;
     color: mintcream;
     width: 40%;
     top: 90%;
     left: 10%;
     background-color: rgb(105, 95, 241);
     padding: 1%;
 }

    #bonde{
        position: fixed;
        right: 20%;
        bottom: -5%;
         max-width: 50% ;
        max-height: 50% ;
         z-index: -2;
         transform: rotate3d(2, 9, 4, 0deg);
         opacity: 0.6;

    }

    #bonde:hover{
        transition: 3s;
           transform: rotate3d(6, 4, 0, 720deg);
           perspective: 50px;

    }

    #Rockoff{
        position: fixed;
        right: 20%;
        bottom: -5%;
         max-width: 50% ;
        max-height: 50% ;
         z-index: -2;
         transform: rotate3d(2, 9, 4, 0deg);
         opacity: 0.6;

    }

    #Rockoff:hover{
        transition: 3s;
           transform: rotate3d(6, 4, 0, 720deg);
           perspective: 50px;

    }

    .TSU{
        position: absolute;
        font-size: 500%;
        top:180%;
        z-index: 3;

    }


    #tsu{
        position: absolute;
        top: 130%;

    }

    #Bin{
        position: absolute;
        bottom: -255%;
        z-index: -4;
        

    }

    #Sway {
        position: fixed;
        right: 0;
        bottom: 0;
        z-index: -100;
        min-width: 100%; 
        min-height: 100%;
        
        }

         #globo {
            position: fixed;
            right: -60%;
            bottom: 0%;
            max-width: 304% ;
            max-height: 304% ;
            opacity: 0.7;
            z-index: -4;
            }

    #Context{
        width: 80%;
        height: 80%;
    }

    ul{
        list-style-type: none;
         margin: 0;
        padding: 0;
    }

    li{
        display: inline;
        background-color: tomato;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 140%;
    }

      li:hover{
        display: inline;
        background-color:yellow;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        
    }

    /*.Box {
        background-color: violet;
        width: 40%;
        height: 50%;
        z-index: -3;
        position: absolute;
        top: 30%;
        right: 20%;
    }*/

     /*.Box1 {
        background-color: violet;
        width: 40%;
        height: 50%;
        z-index: -3;
        position: absolute;
        top: 30%;
        right: 20%;
    }*/

     .Box2 {
        width: 40%;
        height: 130%;
        z-index: -5;
        position: absolute;
        top: -30%;
        left: 60%;
    }

     .Box3 {
        font-family: 'Hind', sans-serif;
         font-size: 400%;
         color: chartreuse;
        width: 90%;
        height: 80%;
        position: absolute;
        top: 25%;
        right: -30%;
        animation: move 2s infinite; 
        -moz-animation:move 2s infinite; /* Firefox */
        -webkit-animation:move 2s infinite; /* Safari and Chrome */
        transform-style: preserve-3d;
        line-height: 25%;
        z-index: 4;
        text-shadow: 4px 4px 8px #000000;

    }


    @keyframes move {
        0% { transform: rotate3d(3, 4, 10, 0deg); }
        50% { transform: rotate3d(3, 1, 20, 360deg); }
        100% { transform: rotate3d(5, 8, 30, 720deg); }
    }

    @-moz-keyframes move /* Firefox */ {
        0% { transform: rotate3d(3, 4, 10, 0deg); }
        50% { transform: rotate3d(3, 1, 20, 360deg); }
        100% { transform: rotate3d(5, 8, 30, 720deg); }
    }
     

    @-webkit-keyframes move /* Safari and Chrome */ {
        0% { transform: rotate3d(3, 4, 10, 0deg); }
        50% { transform: rotate3d(3, 1, 20, 360deg); }
        100% { transform: rotate3d(5, 8, 30, 720deg); }
    }


    .Box4 {
        font-family: 'Hind', sans-serif;
         font-size: 305%;
         color: #FF0099;
        width: 90%;
        height: 80%;
        position: absolute;
        top: 5%;
        right: -50%;
        animation: move 4s infinite; 
        -moz-animation:move 4s infinite; /* Firefox */
        -webkit-animation:move 4s infinite; /* Safari and Chrome */
        transform-style: preserve-3d;
        line-height: 25%;
        opacity: 0.4;
        z-index: 1;
    }


    @keyframes move {
        0% { transform: rotate3d(3, 4, 1, 0deg); }
        50% { transform: rotate3d(1, 1, 1, 180deg); }
        100% { transform: rotate3d(1, 1, 1, 360deg); }
    }

    @-moz-keyframes move /* Firefox */ {
        0% { transform: rotate3d(1, 1, 1, 0deg); }
        50% { transform: rotate3d(1, 1, 1, 180deg); }
        100% { transform: rotate3d(1, 1, 1, 360deg); }
    }

    @-webkit-keyframes move /* Safari and Chrome */ {
        0% { transform: rotate3d(1, 1, 1, 0deg); }
        50% { transform: rotate3d(1, 1, 1, 180deg); }
        100% { transform: rotate3d(1, 1, 1, 360deg); }
    }

    .Box5 {
        font-family: 'Hind', sans-serif;
         font-size: 305%;
         color: #00FFFF;
        width: 90%;
        height: 80%;
        position: absolute;
        top: 55%;
        right: -50%;
        animation: move 4s infinite; 
        -moz-animation:move 4s infinite; /* Firefox */
        -webkit-animation:move 4s infinite; /* Safari and Chrome */
        transform-style: preserve-3d;
        line-height: 25%;
        opacity: 0.4;
        z-index: 1;
        
    }


    @keyframes move {
        0% { transform: rotate3d(3, 4, 1, 0deg); }
        50% { transform: rotate3d(1, 1, 1, 180deg); }
        100% { transform: rotate3d(1, 1, 1, 360deg); }
    }

    @-moz-keyframes move /* Firefox */ {
        0% { transform: rotate3d(1, 1, 1, 0deg); }
        50% { transform: rotate3d(1, 1, 1, 180deg); }
        100% { transform: rotate3d(1, 1, 1, 360deg); }
    }

    @-webkit-keyframes move /* Safari and Chrome */ {
        0% { transform: rotate3d(1, 1, 1, 0deg); }
        50% { transform: rotate3d(1, 1, 1, 180deg); }
        100% { transform: rotate3d(1, 1, 1, 360deg); }
    }
       
    #TTone{
        position: absolute;
        top: 340%;
        width: 100%;
    }

       #Lud1{
        position: absolute;
        top: 450%;
        width: 100%;
        z-index: -4;
    }


       #TTtwo{
        position: absolute;
        top: 569%;
        width: 100%;
    }

      #Lud2{
        position: absolute;
        top: 675%;
        width: 100%;
        z-index: -4;
    }

    .finalbox1{
        background-color:palegreen;
        width: 50%;
        height: 60%;
        top: 800%;
        position: absolute;
        z-index: 5;

    }

    .finalbox2{
        background-color:rgb(241, 39, 12);
        width: 50%;
        height: 60%;
        position: absolute;
        top: 900%;
        z-index: 5;


    }

    .whiteback{
        background-color: mistyrose;
        position: absolute;
        top: 780%;
        width: 100%;
        height: 200%;
    }
       
    .how{
        position: absolute;
        top: 250%;
        left: 15%;
        font-family: Gothamblack;
        font-size: 300%;
        line-height: 130%;
        color: rgb(53, 39, 245);
        z-index: 3;
    }

     .one{
         position: absolute;
        font-family: Gothamblack;
        font-size: 150%;
        color: rgb(50, 231, 14);
        top: 265%;
        left: 28%;
        z-index: 4;
        /* Safari */
        -webkit-transform: rotate(-90deg);

        /* Firefox */
        -moz-transform: rotate(-90deg);

        /* IE */
        -ms-transform: rotate(-90deg);

        /* Opera */
        -o-transform: rotate(-90deg);
    }

     .came{
        font-family: Gothamblack;
        font-size: 150%;
        color: rgb(236, 240, 13);
        position: absolute;
        top: 260%;
        left: 38%;
        z-index: -2;
         /* Safari */
         -webkit-transform: rotate(350deg);

        /* Firefox */
        -moz-transform: rotate(350deg);

        /* IE */
        -ms-transform: rotate(350deg);

        /* Opera */
        -o-transform: rotate(350deg);
        
    }


     .would{
        font-family: Gothamblack;
        font-size: 70%;
        color: rgb(50, 231, 14);
        position: absolute;
        top: 296%;
        left: 48%;
        z-index: 4;
    }


    .would:hover{
        font-family: Gothamblack;
        font-size: 160%;
        color: rgb(250, 15, 250);
        position: absolute;
        top: 290%;
        left: 20%;
        z-index: 4;
    }

     .since{
        font-family: Gothamblack;
        font-size: 130%;
        color: rgb(255, 255, 255);
        z-index: 4;
        position: absolute;
        top:300%;
        left:83%;

    }

     .hooked{
        font-family: Gothamblack;
        font-size: 300%;
        color: #00FFFF;
        position: absolute;
        top:310%;
        left: 5%;
        white-space: nowrap;
        -webkit-animation: rightThenLeft 1s linear;
        margin-right: 10000px;

    }

@-webkit-keyframes hooked {
    0%   {margin-right:100%;}
    50%  {margin-right:30%;}
    100% {margin-right:100%;}
}

    .Sims{
        font-family: Didot;
        font-size: 300%;
        position:absolute;
        color: aliceblue;
        top:415%;
        z-index: 4;

    }

    .Artist{
        font-family: Didot;
        font-size: 100%;
        position: absolute;
        top:400%;
        left: 68%;
        color: rgb(0, 0, 0);
        z-index: 4;
        width: 30%;
    }

    .Artist:hover{
        font-family: Helvetica;
        font-size: 367%;
        position: absolute;
        line-height: 100%;
        top:356%;
        left: 10%;
        color: rgb(237, 248, 76);
        opacity: 0.9;
        z-index: 4;
        width: 90%;
    }


    .Often{
        font-family: gothamblack;
        font-size: 300%;
        color: rgb(235, 236, 133);
        position: absolute;
        top: 450%;
        left: 3%;
        z-index: 3;
        width: 53%;
        opacity: 0.3;   
    }


    .Often:hover{
        font-family: gothamblack;
        font-size: 500%;
        color: rgb(27, 218, 84);
        position: absolute;
        top: 450%;
        left: 8%;
        z-index: 3;
        width: 53%;
        opacity: 1.4;
    }

    .Both{
        font-family: gothamblack;
        font-size: 300%;
        color: rgb(208, 255, 0);
        background-color: tomato;
        position: absolute;
        top: 710%;
        left: 3%;
        z-index: 10;
        width: 53%;
        padding: 2%;
         
        -o-transform: rotate(-60deg);
        animation: move 4s infinite; 
        -moz-animation:move 4s infinite; /* Firefox */
        -webkit-animation:move 4s infinite; /* Safari and Chrome */
        transform-style: preserve-3d;
        line-height: 145%;
        z-index: 1;
        opacity: 0.2;
        
    }


    @keyframes Both{
        0% { transform: rotate3d(3, 4, 1, 500deg); }
        50% { transform: rotate3d(1, 1, 1, 180deg); }
        100% { transform: rotate3d(1, 1, 1, 180deg); }
    }

    @-moz-keyframes Both /* Firefox */ {
        0% { transform: rotate3d(3, 4, 1, 500deg); }
        50% { transform: rotate3d(1, 1, 1, 180deg); }
        100% { transform: rotate3d(1, 1, 1, 180deg); }
    }

    @-webkit-keyframes Both /* Safari and Chrome */ {
        0% { transform: rotate3d(3, 4, 1, 500deg); }
        50% { transform: rotate3d(1, 1, 1, 180deg); }
        100% { transform: rotate3d(1, 1, 1, 180deg); }
    }

    .Both:hover{
        animation: pause;
        color: rgb(252, 236, 13);
        opacity: 1.6;
    }






    .Found{
        font-family: gothamblack;
        font-size: 320%;
        color: rgb(0, 0, 0);
        position: absolute;
        top: 575%;
        left: 3%;
        z-index: 3;
        width: 53%; 
        opacity: 0.3;
        padding:2%;
    }


    .Found:hover{
        color: white;
        opacity: 1.6;
        background-color: crimson;

        
        
    }


    .Think{
        font-family: gothamblack;
        font-size: 460%;
        color: rgb(11, 207, 207);
        position: absolute;
        top: 745%;
        left: 27%;
        z-index: 19;
        padding:2%;
        
    }

    .Audio1{
        position: absolute;
        top: 35%;
        left: 47%;
        z-index: 19;
        opacity: .4;
         /* Safari */
         -webkit-transform: rotate(50deg);

        /* Firefox */
        -moz-transform: rotate(50deg);

        /* IE */
        -ms-transform: rotate(50deg);

        /* Opera */
        -o-transform: rotate(50deg);
        
    }

    .Audio1:hover{
        opacity: 1;
    }


    .Audio2{
        position: absolute;
        top: 185%;
        left: 27%;
        z-index: 19;
          /* Safari */
          -webkit-transform: rotate(100deg);

        /* Firefox */
        -moz-transform: rotate(100deg);

        /* IE */
        -ms-transform: rotate(100deg);

        /* Opera */
        -o-transform: rotate(100deg);
        opacity: 0.3;
    }

    Audio2:hover{
        opacity: 0.9;
      
    }

     


    .Audio3{
        position: absolute;
        top: 295%;
        left: 7%;
        z-index: 19;
        
    }

    .Audio4{
  
        position: absolute;
        top: 385%;
        left: 27%;
        z-index: 19;
        opacity: 0.1;
    }

    .Audio4:hover{
        opacity: 1.4;
    }

    .Audio5{
    
        position: absolute;
        top: 545%;
        left: 57%;
        z-index: 19;
        
    }

    .Audio6{
   
        position: absolute;
        top: 635%;
        left: 27%;
        z-index: 19;
        padding:2%;
        opacity: 0.1;
        
    }

    .Audio6:hover{
        opacity: 1.3;
    }
    .Audio7{

        position: absolute;
        top: 705%;
        left: 57%;
        z-index: 19;
        opacity: 0.2;
        animation: move 4s infinite; 
        -moz-animation:move 4s infinite; /* Firefox */
        -webkit-animation:move 4s infinite; /* Safari and Chrome */
        transform-style: preserve-3d;
        
       
        
    }

    @keyframes Audio7 {
        0% { transform: rotate3d(3, 4, 10, 0deg); }
        50% { transform: rotate3d(3, 1, 20, 360deg); }
        100% { transform: rotate3d(5, 8, 30, 720deg); }
    }

    @-moz-keyframes Audio7 /* Firefox */ {
        0% { transform: rotate3d(3, 4, 10, 0deg); }
        50% { transform: rotate3d(3, 1, 20, 360deg); }
        100% { transform: rotate3d(5, 8, 30, 720deg); }
    }
     

    @-webkit-keyframes Audio7 /* Safari and Chrome */ {
        0% { transform: rotate3d(3, 4, 10, 0deg); }
        50% { transform: rotate3d(3, 1, 20, 360deg); }
        100% { transform: rotate3d(5, 8, 30, 720deg); }
    }
    .Audio7:hover{
        animation: pause;
        opacity: 1.6;
    }
    
  

























        

</style>


<script>
    


</script>




</body>
</html>