<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/styles.css?v=1.0">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>


    <h1 class="Design">
         Portfolio
    </h1>
    <div class="back1"></div>

    <h2 class="by">
        
    </h2>

    <a href="/Users/jordanford/Desktop/Winter2017/DesignforWeb/Portfolio/projects.html">
        <p class= "Projects">Projects
                <img src="/Users/jordanford/Desktop/Winter2017/DesignforWeb/Portfolio/images/image9.png"/>
        </p>
        </a>

        <a href="//Desktop/Winter2017/DesignforWeb/Portfolio/Exercises.html">
            <p class="Exercises"> Workshops
                    <img src="/Users/jordanford/Desktop/Winter2017/DesignforWeb/Portfolio/images/image8.png"/>
            </p>
            </a>

            <a href="https://www.are.na/">
                <p class="Arena">My Arena
                        <img src="/Users/jordanford/Desktop/Winter2017/DesignforWeb/Portfolio/images/image3.png"/>
                </p>
                </a>

  <script src="js/scripts.js"></script>

  <style>
  
body{
    overflow-x: hidden;
}

  * {
    -webkit-font-smoothing: antialiased;
     -moz-osx-font-smoothing: grayscale;
}


  img{
    display: none
}

  .Design{
      position: fixed;
      top: 23%;
      right:68%;
      line-height: 105%;
      font-family: franklin-gothic-urw, sans-serif;
      font-size: 800%;
      -ms-transform: rotate(90deg); /* IE 9 */
      -webkit-transform: rotate(-90deg); /* Safari 3-8 */
      transform: rotate(-90deg);
      color:white;
      z-index: 12;
 }

  .back1{
      position: fixed;
      background-color: blue;
      top: -50%;
      right: 70%;
      width: 45%;
      height: 150%;
      z-index: 10;

  }
  
  .Projects{
      position: absolute;
      top: 20%;
      right: 25%;  
      font-family: franklin-gothic-urw, sans-serif;
      font-size: 500%;
      color: black;
  }


p.Projects:hover img{
    display: block;
    position: absolute;
    height: 500%;
    z-index: -3;
    top: -250%;
    left: 50%;
    transform: translate(-50%);
    z-index: 7;
}





.Exercises{
    position: absolute;
      top: 180%;
      right: 16%;  
      font-family: franklin-gothic-urw, sans-serif;
      font-size: 500%;
      color: black;
      transition: color 0.3s linear;
       -webkit-transition: color 0.3s linear;
       -moz-transition: color 0.3s linear;
}

p.Exercises:hover img{
    display: block;
    position: absolute;
    height: 500%;
    z-index: -8;
    top: -200%;
    left: 30%;
    transform: translate(-50%);
    color: #F44336;
    z-index: 7;
}


  

.Arena{
     position: absolute;
     padding-bottom: 20%;
      top: 310%;
      right: 20%;  
      font-family: franklin-gothic-urw, sans-serif;
      font-size: 500%;
      color: black;
      opacity: 1;
}

p.Arena:hover img{
    display: block;
    position: absolute;
    width: 264%;
    height: 150%;
    z-index: -3;
    top: -60%;
    left: 45%;
    transform: translate(-50%);
    z-index: 3;

}
  
  
  
  </style>






</body>
</html>