<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Exercises</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
        <div class="navbar">
                <a class="active" href="/Users/jordanford/Desktop/Winter2017/DesignforWeb/Portfolio/index (2).html">Home</a>
                <a href="https://arena.com/">Arena</a>
        </div>


    <h1 class="Projects">Projects</h1>

    <div class="back1">

    </div>

    <div class="back2">

      </div>


      <div class="back3">

        </div>


    <h1 class="All">All-HTML</h1>

    <h1 class="Mash">Mashup</h1>

    
    <div class="allhtml">
       <img src= "images/image1.png" class="banksy1" alt="banksy-photo"/>
    
         <img src= "images/image2 .png" class="banksy2" alt="banksy-photo-2"/>

          <img src= "images/image11.png" class="banksy3" alt="banksy-photo-3"/>
  </div>

  <div class=""</div>
       <img src= "images/image3.png" class="bmore1" alt="banksy-photo-3"/>

         <img src= "images/image4.png" class="bmore2" alt="banksy-photo-3"/>

          <img src= "images/image5.png" class="bmore3" alt="banksy-photo-3"/>

            <img src= "images/image6.png" class="bmore4" alt="banksy-photo-3"/>

              <img src= "images/image7.png" class="bmore5" alt="banksy-photo-3"/>

              <img src= "images/image8.png" class="bmore6" alt="banksy-photo-3"/>

              <img src= "images/image9.png" class="bmore7" alt="banksy-photo-3"/>

              <img src= "images/image10.png" class="bmore8" alt="banksy-photo-3"/>









  <script src="js/scripts.js"></script>

  <style>
  
  .Projects{
    position: fixed;
    right: 68%;
    top: 23%;
    font-family: franklin-gothic-urw, sans-serif;
    font-size: 800%;
    -ms-transform: rotate(90deg); /* IE 9 */
    -webkit-transform: rotate(-90deg); /* Safari 3-8 */
      transform: rotate(-90deg);
      color: white;
  }
  
  .back1{
    position: fixed;
    background-color: blue;
    right: 70%;
    top:-10%;
    z-index: -2;
    width: 50%;
    height: 180%;
  }
  
  .back2{
    position: fixed;
    background-color: rgb(231, 231, 231);
    right: -30%;
    top:-10%;
    z-index: -10;
    width: 400%;
    height: 180%;
  }
  



  .banksy1{
    width: 50%;
    height: 50%;
    position: absolute;
    right: 10%;
    z-index: -3;
  }


  .banksy2{
    width: 50%;
    height: 50%;
    position: absolute;
    top: 60%;
    right: 10%;
    z-index: -3;
  }


  .banksy3{
    width: 50%;
    height: 50%;
    position: absolute;
    top: 120%;
    right: 10%;
    z-index: -3;
  }

  .All{
    position: absolute;
    font-size: 500%;
    font-family: franklin-gothic-urw, sans-serif;
    top: -2%;
    right: 21%;
    z-index: 3;
    color: yellow;
  }


  .bmore1{
    position: absolute;
    width: 50%;
    height: 50%;
    top: 200%;
    right: 10%;
    z-index: 3;
    color: yellow;
  }

    .bmore2{
    position: absolute;
    width: 50%;
    height: 50%;
    top: 260%;
    right: 10%;
    z-index: 3;
    color: yellow;
  }


    .bmore3{
    position: absolute;
    width: 50%;
    height: 50%;
    top: 320%;
    right: 10%;
    z-index: 3;
    color: yellow;
  }


    .bmore4{
    position: absolute;
    width: 50%;
    height: 50%;
    top: 380%;
    right: 10%;
    z-index: 3;
    color: yellow;
  }

    .bmore5{
    position: absolute;
    width: 50%;
    height: 50%;
    top: 440%;
    right: 10%;
    z-index: 3;
    color: yellow;
  }


    .bmore6{
    position: absolute;
    width: 50%;
    height: 50%;
    top: 500%;
    right: 10%;
    z-index: 3;
    color: yellow;
  }

    .bmore7{
    position: absolute;
    width: 50%;
    height: 50%;
    top: 560%;
    right: 10%;
    z-index: 3;
    color: yellow;
  }

    .bmore8{
    position: absolute;
    width: 50%;
    height: 50%;
    top: 620%;
    right: 10%;
    z-index: 3;
    color: yellow;
  }

    .Mash{
    position: absolute;
    font-size: 500%;
    font-family: franklin-gothic-urw, sans-serif;
    top: 190%;
    right: 21%;
    z-index: 8;
    color: yellow;
  }






































































  </style>
</body>
</html>