<html>
	<head>
		<title>My Page</title>
	</head>
	<body>
        
        <div class="Colors">
           
        </div>

        <div class="Bolors">
            </div>


            <div class="Tolors">
            </div>



        <style>
            .Colors {
                position: absolute;
                 width: 100%;
                 height: 100%;
                 animation: change 2s infinite;
                 z-index: -5;
            }

        @keyframes change {
            0% {
        background-color: rgb(236, 217, 42);
         }
         20% {
      background-color: #FF4136;
     }
     40% {
      background-color: #001F3F;
     }
     60% {
      background-color: rgb(90, 231, 144);
     }
     80% {
      background-color: rgba(212, 38, 247, 0.89);
     }
     100% {
      background-color: rgb(140, 12, 224);
     }
    }
    html,
    body {
    height: 100%;
    }
        </style>
    <style>
     .Bolors {
                position: absolute;
                 width: 40%;
                 height: 40%;
                 animation: pulse 10s infinite;
               

            }

     @keyframes pulse {
            0% {
        background-color: rgb(178, 217, 235);
         }
         20% {
      background-color: rgb(172, 243, 178);
     }
     40% {
      background-color: rgb(247, 203, 203);
     }
     60% {
      background-color: rgb(176, 228, 235);
     }
     80% {
      background-color: rgba(250, 182, 227, 0.89);
     }
     100% {
      background-color: rgb(164, 191, 240);
     }
    }
  </style>

<style>
        .Tolors {
                   position: absolute;
                    width: 80%;
                    height: 90%;
                    animation: update 1.5s infinite;
                    opacity: 0.9;
                    z-index: -2;
   
               }
   
        @keyframes update {
               0% {
           background-color: rgb(0, 163, 245);
            }
            20% {
         background-color: rgb(93, 0, 255);
        }
        40% {
         background-color: rgb(255, 146, 4);
        }
        60% {
         background-color: rgb(0, 255, 157);
        }
        80% {
         background-color: rgba(0, 234, 255, 0.89);
        }
        100% {
         background-color: rgb(183, 0, 255);
        }
       }
     </style>


   

	</body>
</html>
