<html>
	<head>
		<title>My Page</title>
	</head>
	<body>
        <div class="grow>">
        </div>

        <div class="circle">
            
        </div>

        <div class="circle2">
            
            </div>
            <div class="circle3">
            
                </div>
                <div class="circle4">
            
                    </div>


        <style>
        .grow { transition: all .2s ease-in-out; }
        .grow:hover { transform: scale(1.1); }
            
            .circle{
                height: 50%;
                width:30%;
                border-radius: 90%;
                position: absolute;
                top:40%;
                right:50%;
                bottom:20%;
                -webkit-transition: width 2s, height 4s; /* For Safari 3.1 to 6.0 */
                 transition: width 2s, height 4s;
                background-color: aquamarine; 
            }

            .circle: hover{
                background-color: #ffffff; 

            }


            .circle2{
                height: 50%;
                width:30%;
                border-radius: 90%;
                margin: 50%;
                background-color: aquamarine; 
            }


            .circle3{
                height: 50%;
                width:30%;
                border-radius: 90%;
                margin: 50%;
                background-color: aquamarine; 
            }



            .circle4{
                height: 50%;
                width:30%;
                border-radius: 90%;
                margin: 50%;
                background-color: aquamarine; 
            }
        </style>

	</body>
</html>
